dev tun
verb 1
dev-type tun
script-security 3
daemon
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto udp4
cipher AES-256-CBC
auth SHA512
up up.sh
down down.sh
tls-client
client

auth-user-pass  vpnac-login.pass
ca vpnca.crt
tls-auth  vpnca-tls-preshared-256.key 1
#ncp-ciphers AES-128-GCM:AES-256-CBC:AES-256-CFB:AES-256-CFB1:AES-256-CFB8:AES-256-OFB
#compress lzo
resolv-retry infinite
route-noexec
fast-io
sndbuf 2097152
rcvbuf 2097152
tun-mtu 1500
persist-tun
persist-key
tls-client

